D:\1111\projekt\proj\ex_002\bin\Debug\net6.0\ex_002.exe
D:\1111\projekt\proj\ex_002\bin\Debug\net6.0\ex_002.deps.json
D:\1111\projekt\proj\ex_002\bin\Debug\net6.0\ex_002.runtimeconfig.json
D:\1111\projekt\proj\ex_002\bin\Debug\net6.0\ex_002.dll
D:\1111\projekt\proj\ex_002\bin\Debug\net6.0\ex_002.pdb
D:\1111\projekt\proj\ex_002\obj\Debug\net6.0\ex_002.csproj.AssemblyReference.cache
D:\1111\projekt\proj\ex_002\obj\Debug\net6.0\ex_002.GeneratedMSBuildEditorConfig.editorconfig
D:\1111\projekt\proj\ex_002\obj\Debug\net6.0\ex_002.AssemblyInfoInputs.cache
D:\1111\projekt\proj\ex_002\obj\Debug\net6.0\ex_002.AssemblyInfo.cs
D:\1111\projekt\proj\ex_002\obj\Debug\net6.0\ex_002.csproj.CoreCompileInputs.cache
D:\1111\projekt\proj\ex_002\obj\Debug\net6.0\ex_002.dll
D:\1111\projekt\proj\ex_002\obj\Debug\net6.0\refint\ex_002.dll
D:\1111\projekt\proj\ex_002\obj\Debug\net6.0\ex_002.pdb
D:\1111\projekt\proj\ex_002\obj\Debug\net6.0\ex_002.genruntimeconfig.cache
D:\1111\projekt\proj\ex_002\obj\Debug\net6.0\ref\ex_002.dll
