D:\1111\projekt\proj\ex_001\bin\Debug\net6.0\ex_001.exe
D:\1111\projekt\proj\ex_001\bin\Debug\net6.0\ex_001.deps.json
D:\1111\projekt\proj\ex_001\bin\Debug\net6.0\ex_001.runtimeconfig.json
D:\1111\projekt\proj\ex_001\bin\Debug\net6.0\ex_001.dll
D:\1111\projekt\proj\ex_001\bin\Debug\net6.0\ex_001.pdb
D:\1111\projekt\proj\ex_001\obj\Debug\net6.0\ex_001.csproj.AssemblyReference.cache
D:\1111\projekt\proj\ex_001\obj\Debug\net6.0\ex_001.GeneratedMSBuildEditorConfig.editorconfig
D:\1111\projekt\proj\ex_001\obj\Debug\net6.0\ex_001.AssemblyInfoInputs.cache
D:\1111\projekt\proj\ex_001\obj\Debug\net6.0\ex_001.AssemblyInfo.cs
D:\1111\projekt\proj\ex_001\obj\Debug\net6.0\ex_001.csproj.CoreCompileInputs.cache
D:\1111\projekt\proj\ex_001\obj\Debug\net6.0\ex_001.dll
D:\1111\projekt\proj\ex_001\obj\Debug\net6.0\refint\ex_001.dll
D:\1111\projekt\proj\ex_001\obj\Debug\net6.0\ex_001.pdb
D:\1111\projekt\proj\ex_001\obj\Debug\net6.0\ex_001.genruntimeconfig.cache
D:\1111\projekt\proj\ex_001\obj\Debug\net6.0\ref\ex_001.dll
